<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cohorte 17</title>
</head>

<body>
    <h1>Hola Mundo!!!</h1>
    <h2>Subtítulo h2</h2>
    <h3>Subtítulo h3</h3>
    <h4>Subtítulo h4</h4>
    <h5>Subtítulo h5</h5>
    <h6>Subtítulo h6</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptas ad cumque fugit mollitia, sint minima ex dicta ratione explicabo repudiandae veritatis similique facere odit voluptate quas! Debitis, aliquam cum.</p>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <strong>Texto en negrita</strong>

    <a href="https://www.google.com" target="_self">Ir a Google</a>
    <a href="contacto.html">Ir a contacto</a>

    <img src="https://www.google.com/logos/doodles/2024/seasonal-holidays-2024-6753651837110333-law.gif" alt="Logo de Google">

   <!-- formularios -->

<table>
    <tr>
        <td>Nombre</td>
        <td><input type="text" name="nombre" id="nombre"></td>
    </tr>
    <tr>
        <td>Apellido</td>
        <td><input type="text" name="apellido" id="apellido"></td>
    </tr>
    <tr>
        <td>Edad</td>
        <td><input type="number" name="edad" id="edad"></td>
    </tr>
    <tr>
        <td>Correo</td>
        <td><input type="email" name="correo" id="correo"></td>
    </tr>
    <tr>
        <td>Contraseña</td>
        <td><input type="password" name="contraseña" id="contraseña"></td>
    </tr>
    <tr>
        <td>Fecha de nacimiento</td>
        <td><input type="date" name="fecha" id="fecha"></td>
    </tr>
    <tr>
        <td>Sexo</td>
        <td>
            <input type="radio" name="sexo" id="sexo" value="masculino">Masculino
            <input type="radio" name="sexo" id="sexo" value="femenino">Femenino
        </td>
    </tr>
    <tr>
        <td>Intereses</td>
        <td>
            <input type="checkbox" name="interes" id="interes" value="deporte">Deporte
            <input type="checkbox" name="interes" id="interes" value="musica">Música
            <input type="checkbox" name="interes" id="interes" value="arte">Arte
        </td>
    </tr>
    <tr>
        <td>País</td>
        <td>
            <select name="pais" id="pais">
                <option value="1">Argentina</option>
                <option value="2">Brasil</option>
                <option value="3">Chile</option>
                <option value="4">Uruguay</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Comentario</td>
    </tr>
</table>

<button>Click</button>



</body>

</html>